package java1;
import java.util.Scanner;

public  class main3{
	public static void main(String[] args) {
	System.out.println("ax2+bx+c ikinci dereceden bir denklemdir . a b ve c değişkenlerini giriniz");
	Scanner sc=new Scanner(System.in);
	int a,b,c;a=sc.nextInt();b=sc.nextInt();c=sc.nextInt();double delta=b*b-4*a*c;
	if(delta>0) {System.out.println("x1 ="+(-b-Math.sqrt(delta))/2*a);
	System.out.println("x2 ="+(-b+Math.sqrt(delta))/2*a);
	}else if(delta==0) {System.out.println("x ="+(-b+Math.sqrt(delta))/2*a);
		
	}else{System.out.println("reel kök yoktur");}
		
	
			
	
	
	
	
	
	
	
	}}
